NODE_ENV=development
DEVLOG_SERVICE_URL=http://localhost:8080
PUBLIC_API_URI=http://localhost:3001/graphql
NEXT_PUBLIC_API_URI=http://localhost:3001/graphql
PUBLIC_URL=/
PUBLIC_IMAGE_URL=/
BUILD_TARGET=server